# Project

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  oschina.keystore  proguard-rules.pro
app/src/androidTest/java/net/oschina/app/: ApplicationTest.java  OSCApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.HTML  detail_page.html  detail_page.js  night_detail_page.html  readme_style.css  source-editor.html  sub_tab_active.json  sub_tab_original.json
app/src/main/assets/css/: common.css  common_detail.css  common_new.css  git_project.css
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/com/dtr/zxing/camera/: CameraManager.java
app/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
app/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/java/com/fourmob/datetimepicker/: Utils.java
app/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  DayPickerView.java  SimpleMonthView.java
app/src/main/java/net/oschina/app/: AppConfig.java  AppContext.java  AppCrashHandler.java  AppException.java  AppManager.java  AppStart.java  LaunchActivity.java  OSCApplication.java  ReadStateHelper.java  Setting.java
app/src/main/java/net/oschina/app/adapter/: ActiveAdapter.java  BaseListAdapter.java  BlogAdapter.java  CommentAdapter.java  EventAdapter.java  EventApplyAdapter.java  FindUserAdapter.java  FriendAdapter.java  MessageAdapter.java  NewsAdapter.java  (+12 more)
app/src/main/res/anim/: anim_alpha_to_hide.xml  anim_boom.xml  anim_shake.xml  audio_animations.xml
app/src/main/res/color/: btn_select_image_done_bg_selector.xml  btn_select_image_preview_bg_selector.xml  feed_back_color.xml  shake_text_color.xml  signin_text_color.xml  text_blog_about_title_selector.xml  text_sign_selector.xml  tweet_publish_send.xml
app/src/main/res/drawable/: banner_linear_bg.xml  bg_comment.xml  bg_edittext.xml  bg_event_ing.xml  bg_event_signin_submit.xml  bg_event_tool_bar.xml  bg_event_type.xml  bg_friend_select.xml  bg_git_circle.xml  bg_git_issues.xml  bg_login_check_bg.xml  bg_login_input.xml  bg_login_navigation_bar.xml  bg_login_register.xml  bg_login_submit.xml  bg_retrieve_bt_next.xml  bg_show_fans.xml  bg_sign_up.xml  bg_signin_input_error.xml  bg_signin_input_ok.xml  bg_text_comment.xml  bg_type.xml  bt_software_bg.xml  btn_del_selector.xml  btn_emoji_selector.xml  btn_pic_selector.xml  btn_radio_selector.xml  btn_select_image_done_bg_selector.xml  btn_send_comment_selector.xml  btn_tweet_queue_opt_continue.xml  btn_tweet_queue_opt_delete.xml  chat_from_bg_selector.xml  chat_to_bg_selector.xml  comment_edittext_selector.xml  compose_clear_selector.xml  compose_toolbar_emoji_selector.xml  compose_toolbar_keyboard_selector.xml  compose_toolbar_mention_selector.xml  compose_toolbar_picture_selector.xml  compose_toolbar_trend_selector.xml  (+84 more)
app/src/main/res/drawable-v21/: ic_material.xml
app/src/main/res/drawable-xxxhdpi/: ic_title_bar_icon_bg.xml  selector_user_pm.xml
app/src/main/res/layout/: actionbar_main_layout.xml  activity_account_bind_openid.xml  activity_apply.xml  activity_base_recycler.xml  activity_blog_detail.xml  activity_browser.xml  activity_comment.xml  activity_comment_item.xml  activity_comments.xml  activity_crop.xml  activity_detail.xml  activity_detail_v2.xml  activity_error.xml  activity_event_detail_v2.xml  activity_feature.xml  activity_feed_back.xml  activity_gist_detail.xml  activity_git_comment.xml  activity_image_gallery.xml  activity_improve_event_detail.xml  activity_invitation.xml  activity_item_search_friend_bottom.xml  activity_item_select_friend.xml  activity_item_select_friend_label.xml  activity_item_user_flow.xml  activity_login.xml  activity_login_bind_choose.xml  activity_main.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_main_select_friend_label_container_item.xml  activity_main_signin.xml  activity_main_ui.xml  activity_main_user_event.xml  activity_main_user_flow.xml  activity_main_user_select_friends.xml  (+285 more)
app/src/main/res/layout-v19/: fragment_tweet_publish.xml  lay_tweet_publish_title.xml
app/src/main/res/menu/: browser_menu.xml  chat_menu.xml  common_detail_menu.xml  main_activity_menu.xml  menu_blog_detail.xml  menu_code_detail.xml  menu_detail.xml  menu_detail_report.xml  menu_detail_share.xml  menu_event_detail.xml  menu_nearby_more.xml  menu_other_user.xml  menu_question_detail.xml  menu_select_image_complete.xml  menu_share.xml  menu_tweet_publish.xml  menu_tweet_topic.xml  my_active_menu.xml  notebook_edit_menu.xml  notebook_menu.xml  pub_topic_menu.xml  pub_tweet_menu.xml  refresh_menu.xml  search_menu.xml  submit_menu.xml  team_issue_catalog_menu.xml  team_issue_detail_menu.xml  team_issue_menu.xml  team_main_menu.xml  team_new_issue_menu.xml
app/src/main/res/transition/: transition_shared_element_enter.xml  transition_shared_element_return.xml  transition_window_elements_enter.xml  transition_window_elements_return.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_auto_size_text_view.xml  color.xml  colors.xml  dimens.xml  dimens_title_bar.xml  emoji_arrays.xml  font_awsome_string.xml  ids.xml  layout_style.xml  strings.xml  styles.xml  team_arrays.xml  team_string.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/main/res/values-v19/: dimens_title_bar.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
config/: gradle.properties  properties-util.gradle
open/: build.gradle  proguard-rules.pro
open/src/androidTest/java/net/oschina/open/: ExampleInstrumentedTest.java
open/src/main/: AndroidManifest.xml
open/src/main/res/values/: strings.xml
open/src/test/java/net/oschina/open/: ExampleUnitTest.java
(+1738 files in other folders)
