<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/team_issue_new"
        android:icon="@drawable/icon_actionbar_add"
        android:showAsAction="always"
        android:title="@string/team_issue_new"
        android:visible="true"
        osc:showAsAction="always"/>
    <item
        android:id="@+id/team_issue_project_list"
        android:icon="@drawable/actionbar_icon_project"
        android:showAsAction="always"
        android:title="@string/team_project_list"
        android:visible="true"
        osc:showAsAction="always"/>
    <item
        android:id="@+id/team_issue_setting"
        android:icon="@drawable/actionbar_send_icon"
        android:showAsAction="ifRoom"
        android:title="刷选任务"
        android:visible="true"/>
    <item
        android:icon="@drawable/actionbar_send_icon"
        android:showAsAction="ifRoom"
        android:title="我的任务"
        android:visible="true">
        <menu>
            <item
                android:showAsAction="ifRoom"
                android:title="指派给我的"
                android:visible="true"/>
            <item
                android:showAsAction="ifRoom"
                android:title="我发布的任务"
                android:visible="true"/>
            <item
                android:showAsAction="ifRoom"
                android:title="我参与的任务"
                android:visible="true"/>
        </menu>
    </item>

</menu>