<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/waiting_pb"
        style="@style/Widget.ProgressBar"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/waiting_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/main_gray"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/waiting_pb"
        android:textSize="18sp" />

</LinearLayout>