<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_fill"
    android:background="@color/list_item_background_normal" >

    <LinearLayout
        style="@style/fill_wrap"
        android:background="@color/list_item_background_normal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_issue_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_item_background_pressed"
            android:padding="10dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_issue_project"
                style="@style/list_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team_issue"
                android:textColor="#10ad88"
               	android:layout_marginLeft="8dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/ll_issue_state_title"
            android:layout_gravity="center"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_state_title"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_circle_o" />

            <TextView
                android:id="@+id/tv_issue_title"
                style="@style/list_text_title"
                android:text="任务标题"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/ll_issue_touser"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_touser"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="指派给" />

                <TextView
                    android:id="@+id/tv_issue_touser"
                    style="@style/team_issue_detail_text"
                    android:text="点击设置指派任务"/>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_issue_cooperate_user"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_cooperate_user"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_users" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="协作者" />

                <TextView
                    android:id="@+id/tv_issue_cooperate_user"
                    style="@style/team_issue_detail_text"
                    android:text="点击添加协作者"/>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_issue_die_time"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_die_time"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_calendar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="截止日期" />

                <TextView
                    android:id="@+id/tv_issue_die_time"
                    style="@style/team_issue_detail_text"
                    android:text="点击设置截止日期"/>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_issue_state"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_state"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_trello" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="阶段" />

                <TextView
                    android:id="@+id/tv_issue_state"
                    style="@style/team_issue_detail_text"
                    android:text="任务当前阶段"/>
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_issue_child"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_child"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_plus" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="子任务" />

                <TextView
                    android:id="@+id/tv_issue_child"
                    style="@style/team_issue_detail_text"
                    android:text="点击添加子任务"/>
            </LinearLayout>

        </LinearLayout>
        
       	<LinearLayout 
			android:id="@+id/ll_issue_childs"            
            android:orientation="vertical"
            android:layout_marginLeft="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        
        <LinearLayout 
            style="@style/team_issue_detail_layout" >
            
            <TextView
                android:id="@+id/tv_issue_fa_labels"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_tags" />

            <LinearLayout
                android:id="@+id/ll_issue_labels"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_issue_attachments"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_attachments"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_paperclip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="附件" />

                <TextView
                    android:id="@+id/tv_issue_attachments"
                    style="@style/team_issue_detail_text"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        
        
        
        <LinearLayout 
            android:id="@+id/ll_issue_relations"
            style="@style/team_issue_detail_layout" >

            <TextView
                android:id="@+id/tv_issue_fa_relations"
                style="@style/team_issue_detail_tip_fa"
                android:text="@string/fa_link" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/team_issue_detail_tip"
                    android:text="关联" />

                <TextView
                    android:id="@+id/tv_issue_relations"
                    style="@style/team_issue_detail_text"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
        
        <View style="@style/team_issue_detail_line" />
         
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="18dp"
            android:textColor="@color/main_gray"
			android:visibility="gone"
            android:text="动态"/>
        
        <LinearLayout 
			android:id="@+id/ll_issue_active"            
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="18dp"
            android:textColor="@color/main_gray"
            android:text="评论"/>
        
        <LinearLayout 
			android:id="@+id/ll_issue_comments"            
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

</ScrollView>