<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.oschina.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.oschina.app.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_user_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/list_item_background"
                android:clickable="true"
                android:padding="@dimen/space_8" >

                <net.oschina.app.widget.AvatarView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="@dimen/space_10"
                    android:contentDescription="@null"
                    android:src="@drawable/widget_dface_loading"
                    app:border_color="@color/lightblue"
                    app:border_width="3dip" />

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_avatar"
                    android:layout_alignRight="@id/iv_avatar"
                    android:layout_margin="2dip"
                    android:background="@drawable/userinfo_icon_male" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_18" />

                <ImageView
                    android:id="@+id/go_right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:src="@drawable/ic_item_goto_right_tip" />

                <TextView
                    android:id="@+id/tv_sigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/go_right"
                    android:layout_below="@id/tv_name"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:contentDescription="@null"
                    android:ellipsize="marquee"
                    android:singleLine="true" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ly_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_item_background"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/space_4" >

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_score"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_item_background"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/space_4" >

                    <TextView
                        android:id="@+id/tv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_following"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_item_background"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/space_4" >

                    <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_follower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_item_background"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/space_4" >

                    <TextView
                        android:id="@+id/tv_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follower"
                        android:textColor="@color/main_gray"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/fragment_user_center_information"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_message"
                style="@style/option_item_rl"
                android:layout_marginTop="20dp" >

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/message" />

                <TextView
                    android:id="@+id/tv_mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_10" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <RelativeLayout
                android:id="@+id/rl_team"
                style="@style/option_item_rl" >

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/team" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <RelativeLayout
                android:id="@+id/rl_blog"
                style="@style/option_item_rl" >

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/blog" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <RelativeLayout 
                android:id="@+id/rl_note"
                style="@style/option_item_rl" >

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/note" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />
        </LinearLayout>
    </net.oschina.app.widget.CustomerScrollView>

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>