<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.oschina.app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:padding="20dip" >

    <net.oschina.app.widget.CircleImageView
        android:id="@+id/menu_user_info_userface"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:src="@drawable/ic_launcher"
        app:border_color="#c1c0bf"
        app:border_width="2dip" />

    <LinearLayout
        android:id="@+id/menu_user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menu_user_info_userface"
        android:layout_alignTop="@id/menu_user_info_userface"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/menu_user_info_userface"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menu_user_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dcdcdc"
            android:text="火蚁"
            android:textSize="@dimen/text_size_18" />
        
        <ImageView
            android:id="@+id/menu_user_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/userinfo_icon_male"
            android:contentDescription="@null" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_user_info_login_tips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/menu_user_info_userface"
        android:layout_alignTop="@id/menu_user_info_userface"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/menu_user_info_userface"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_login_tips"
            android:textSize="@dimen/text_size_18" />
        
    </LinearLayout>

</RelativeLayout>