<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/myissue_title"
        style="@style/option_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/team_myissue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_myissue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#999"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/fill_wrap"
        android:layout_below="@+id/myissue_title"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/team_myissue_ing"
            style="@style/option_item_rl"
            android:layout_margin="2dp" >

            <TextView
                style="@style/myissue_text"
                android:text="进行中任务" />

            <TextView
                android:id="@+id/team_myissue_ing_num"
                style="@style/myissue_text_num" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team_myissue_ed"
            style="@style/option_item_rl"
            android:layout_margin="2dp" >

            <TextView
                style="@style/myissue_text"
                android:text="已完成任务" />

            <TextView
                android:id="@+id/team_myissue_ed_num"
                style="@style/myissue_text_num" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team_myissue_outdate"
            style="@style/option_item_rl"
            android:layout_margin="2dp" >

            <TextView
                style="@style/myissue_text"
                android:text="已过期任务" />

            <TextView
                android:id="@+id/team_myissue_outdate_num"
                style="@style/myissue_text_num" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/team_myissue_all"
            style="@style/option_item_rl"
            android:layout_margin="2dp" >

            <TextView
                style="@style/myissue_text"
                android:text="全部任务" />

            <TextView
                android:id="@+id/team_myissue_all_num"
                style="@style/myissue_text_num" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
