<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_background_normal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <net.oschina.app.widget.CustomerScrollView
            android:id="@+id/sv_news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_20"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10" >

                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@drawable/drawer_menu_icon_exit" />

                    <TextView
                        android:id="@+id/tv_event_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_time"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/tv_event_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_event_start_time"
                        android:layout_toRightOf="@id/img_time"
                        android:textColor="#999" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/list_divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:clickable="true"
                    android:padding="@dimen/space_10" >

                    <ImageView
                        android:id="@+id/img_loc"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@drawable/drawer_menu_icon_exit" />

                    <TextView
                        android:id="@+id/tv_event_spot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_loc"
                        android:textColor="@color/lightblue" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/list_divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_event_attend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_background"
                    android:clickable="true"
                    android:padding="@dimen/space_10" >

                    <ImageView
                        android:id="@+id/img_attend"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@drawable/drawer_menu_icon_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_attend"
                        android:text="出席人员"
                        android:textColor="@color/lightblue" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10"
                    android:text="活动详情"
                    android:textColor="#999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@color/list_divider_color" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item_background_normal" />
            </LinearLayout>
        </net.oschina.app.widget.CustomerScrollView>

        <net.oschina.app.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>