<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_8" >

        <net.oschina.app.widget.AvatarView
            android:id="@+id/iv_avatar"
            style="@style/user_face_image"
            android:layout_marginRight="@dimen/space_8"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/lightblue"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_name"
            android:drawableLeft="@drawable/platform"
            android:drawablePadding="@dimen/space_5"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/tweet_bg_record"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_record_layout"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/tweet_img_record"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@anim/audio_animations"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tweet_tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/space_2"
        android:layout_marginTop="@dimen/space_6"
        android:layout_toRightOf="@id/iv_tweet_face"
        android:layout_margin="5dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_oval_background"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_comment_count"
                style="@style/list_text_info"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_comment_count"
                android:drawablePadding="@dimen/space_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ll_comment"
            android:background="@drawable/btn_oval_background"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_like_state"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_unlike" />
        </LinearLayout>
    </RelativeLayout>

    <TextView 
        android:id="@+id/tv_likeusers"
        android:layout_below="@id/ll_info"
        android:layout_toRightOf="@id/iv_tweet_face"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:clickable="false"
        android:layout_height="wrap_content"/>

</LinearLayout>