<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:padding="@dimen/space_8" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_5"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:contentDescription="@null"
            android:src="@drawable/widget_today_icon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/list_text_title"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginBottom="@dimen/space_5"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/main_gray" />

    <TextView
        android:id="@+id/tv_source"
        style="@style/list_text_info"
        android:layout_below="@id/tv_description"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/list_text_info"
        android:layout_below="@id/tv_description"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_source"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="@dimen/space_2" />

    <TextView
        android:id="@+id/tv_comment_count"
        style="@style/list_text_info"
        android:layout_below="@id/tv_description"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_time"
        android:drawableLeft="@drawable/ic_comment_count"
        android:drawablePadding="@dimen/space_2" />

    <ImageView
        android:id="@+id/iv_link"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:contentDescription="@null"
        android:src="@drawable/icon_link"
        android:visibility="gone" />

</RelativeLayout>