<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="私信"
        android:id="@+id/menu_pm"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_user_pm"/>
    <item
        android:title="关注"
        android:id="@+id/menu_follow"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_user_follow"/>
</menu>