<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.blog.BlogDetailActivity">

    <item
        android:id="@+id/action_blur"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_kit"
        android:orderInCategory="100"
        android:title="举报"
        app:showAsAction="never" />
</menu>
