<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F6F6F6"
        android:paddingBottom="@dimen/lay_8"
        android:paddingLeft="@dimen/lay_16"
        android:paddingRight="@dimen/lay_16"
        android:paddingTop="@dimen/lay_8">

        <android.support.v7.widget.SearchView
            android:id="@+id/view_searcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_search_view"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/transparent"
            app:queryHint="搜索博客、软件、资讯、问答、找人" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_search_view"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/btn_search_normal"
                android:tint="#1f1f1f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/lay_8"
                android:paddingRight="@dimen/lay_8"
                android:text="搜索" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <net.oschina.app.ui.empty.EmptyLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </FrameLayout>

</LinearLayout>