<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/lay_12"
        android:background="@drawable/ic_material"
        android:orientation="horizontal">

        <net.oschina.app.improve.widget.PortraitView
            android:id="@+id/iv_user_flow_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@mipmap/widget_default_face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_flow_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/green_600"
                    android:textSize="16sp"
                    tools:text="葫芦娃" />

                <ImageView
                    android:id="@+id/iv_user_flow_sex"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="2dp"
                    app:srcCompat="@mipmap/userinfo_icon_male" />

                <net.oschina.app.improve.widget.IdentityView
                    android:id="@+id/identityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_flow_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#111"
                android:textSize="@dimen/font_14"
                tools:text="广东 深圳" />

            <TextView
                android:id="@+id/tv_user_flow_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/font_12"
                tools:text="CEO CTO" />

            <TextView
                android:id="@+id/tv_user_flow_expertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/font_12"
                tools:text="这是一个大佬" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/lay_16"
        android:background="@color/list_divider_color" />
</LinearLayout>
