<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ques_detail_bg_color"
        android:paddingBottom="@dimen/lay_2"
        android:paddingLeft="@dimen/lay_8"
        android:paddingTop="@dimen/lay_2"
        android:textSize="@dimen/font_12"
        android:visibility="gone"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_material"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lay_8"
        android:paddingLeft="@dimen/lay_16"
        android:paddingRight="@dimen/lay_8"
        android:paddingTop="@dimen/lay_8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@mipmap/widget_default_face" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_8"
            android:layout_weight="1"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/text_size_16"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            tools:text="Some" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/lay_8"
            android:layout_marginRight="@dimen/lay_32"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/form_checkbox_checked"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/h_line"
        android:layout_marginLeft="@dimen/lay_60"
        tools:ignore="RtlHardcoded" />
</LinearLayout>
