<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/update"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_20"
            android:layout_marginLeft="@dimen/lay_16"
            android:layout_marginRight="@dimen/lay_16"
            android:layout_marginTop="@dimen/lay_56"
            android:lineSpacingExtra="4dp"
            android:textColor="#111111"
            android:textSize="@dimen/font_18"
            tools:text="1、修复******** \n2、修复******** \n3、修复********" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_16"
            android:layout_marginRight="@dimen/lay_16"
            android:text="立即更新" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_above="@+id/ll_update"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textColor="#111111" />
</RelativeLayout>