<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iv_show_icon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/lay_8"
    android:layout_marginLeft="@dimen/lay_4"
    android:layout_marginRight="@dimen/lay_4"
    android:layout_marginTop="@dimen/lay_8"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    tools:src="@mipmap/widget_default_face" />

