<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:background="#c8c7cc"
        style="@style/h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_shake_present"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_shake_present" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="礼品"
                android:textColor="@color/shake_text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shake_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_shake_news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="资讯"
                android:textColor="@color/shake_text_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>