<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="net.oschina.app.improve.comment.CommentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_green"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_back_label"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:drawableLeft="@mipmap/btn_back_normal"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/back_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/lay_4"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                tools:ignore="RtlHardcoded"
                tools:text="@string/comment_title_hint" />

            <Space
                android:layout_width="56dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <FrameLayout
            android:paddingBottom="@dimen/lay_48"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.oschina.app.improve.widget.CommentShareView
                android:id="@+id/shareView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <net.oschina.app.improve.widget.RecyclerRefreshLayout
                android:id="@+id/lay_refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lay_blog_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="RtlSymmetry" />
            </net.oschina.app.improve.widget.RecyclerRefreshLayout>
        </FrameLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
