<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <net.oschina.app.widget.TouchImageView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@mipmap/welcome"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/lay_16"
        android:padding="@dimen/lay_8"
        android:src="@mipmap/ic_more_normal"
        android:visibility="gone" />

</RelativeLayout>

