<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/emoji_title_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/btn_opt_text_to_tools_selector"
        android:button="@null"
        android:checked="false"
        android:contentDescription="@null"
        android:focusable="false" />

    <EditText
        android:id="@+id/emoji_titile_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/comment_edittext_selector"
        android:gravity="center_vertical"
        android:hint="说点什么吧"
        android:minHeight="40dp"
        android:padding="3dp"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/emoji_title_menu"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/selector_keyboard"
        android:button="@null"
        android:checked="false"
        android:contentDescription="@null"
        android:focusable="false" />

    <ImageView
        android:id="@+id/emoji_title_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_send" />

</LinearLayout>