<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_check_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/lay_16"
    android:paddingRight="@dimen/lay_16"
    android:paddingTop="@dimen/lay_12"
    android:scrollbars="none">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="真实姓名:"
        android:textSize="@dimen/font_14" />

    <net.oschina.common.widget.FlowLayout
        android:id="@+id/fl_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lay_8"
        android:orientation="horizontal"
        app:oscHorizontalSpace="@dimen/lay_16" />
</LinearLayout>