<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/lay_16"
    android:paddingRight="@dimen/lay_16"
    android:paddingTop="@dimen/lay_12">

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注（选填）:"
        android:textSize="@dimen/font_14" />

    <EditText
        android:id="@+id/et_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/lay_8"
        android:background="@drawable/bg_sign_up"
        android:gravity="top"
        android:hint="请填写详情描述"
        android:paddingBottom="@dimen/lay_8"
        android:paddingLeft="@dimen/lay_8"
        android:paddingRight="@dimen/lay_8"
        android:paddingTop="@dimen/lay_8"
        android:textSize="@dimen/font_14" />
</LinearLayout>