<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_check_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/lay_16"
    android:paddingRight="@dimen/lay_16"
    android:paddingTop="@dimen/lay_12"
    android:scrollbars="none">

    <net.oschina.app.improve.widget.FlowLayout
        android:id="@+id/fl_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:horizontalSpace="@dimen/lay_16" />
</LinearLayout>