<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lay_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111111"
                    android:textSize="16sp"
                    tools:text="黄海彬" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/lay_8"
                        android:background="@drawable/bg_type"
                        android:paddingBottom="@dimen/lay_2"
                        android:paddingLeft="@dimen/lay_4"
                        android:paddingRight="@dimen/lay_4"
                        android:paddingTop="@dimen/lay_2"
                        android:textColor="#9d9d9d"
                        android:textSize="@dimen/font_10"
                        tools:text="Android" />

                    <TextView
                        android:id="@+id/tv_update_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6a6a6a"
                        android:textSize="12sp"
                        tools:text="上次更新2天前" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingTop="@dimen/lay_8">

                    <TextView
                        android:id="@+id/tv_start_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        tools:text="2.9k" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Stars"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingTop="@dimen/lay_8">

                    <TextView
                        android:id="@+id/tv_watches_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        tools:text="3.2k" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Watches"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingTop="@dimen/lay_8">

                    <TextView
                        android:id="@+id/tv_fork_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        tools:text="138" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Forks"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="@dimen/lay_8"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="@dimen/lay_8"
                android:textColor="#111111"
                android:textSize="16sp"
                tools:text="HttpNet网络请求框架基于HttpUrlConnectio
            n，采用Client + Request + Call的请求模型，支持HTTPS，支持同步和异步方法，支持Rxjava，支持上传和下载监听。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_git_issues"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingTop="@dimen/lay_8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="查看源代码"
                        android:textColor="#111111"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_git_issues"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingTop="@dimen/lay_8"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Issues"
                        android:textColor="#111111"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_issues_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/lay_8"
                        android:background="@drawable/bg_git_circle"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#9d9d9d"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_git_issues"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingTop="@dimen/lay_8"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pull request"
                        android:textColor="#111111"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_pr_count"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/lay_8"
                        android:background="@drawable/bg_git_circle"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#9d9d9d"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/lay_12"
                android:background="@color/list_divider_color" />

            <TextView
                android:id="@+id/tv_blog_detail_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="README"
                android:textColor="#9d9d9d"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <FrameLayout
                android:id="@+id/lay_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/lay_12"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="@dimen/lay_12">

                <net.oschina.app.improve.widget.OWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_event_fav"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_comment_40" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_12"
                android:text="评论(0)"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_event_fav"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_share_black_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_12"
                android:text="分享"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
