<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/actionbar_background"
        android:paddingTop="1dp">

        <net.qiujuer.genius.ui.widget.ImageView
            android:id="@+id/icon_back"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-4dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_back_normal"
            app:gTouchColor="@color/black_alpha_16"
            app:gTouchEffect="press" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/btn_back_normal" />

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_title_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/lay_4"
                android:paddingLeft="@dimen/lay_4"
                android:paddingRight="@dimen/size_28"
                android:paddingTop="@dimen/lay_4"
                android:text="选择图片"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                app:gTouchColor="@color/black_alpha_16"
                app:gTouchCornerRadius="28dp"
                app:gTouchEffect="ripple" />

        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_button"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/lay_button"
        android:background="#ccc" />

    <FrameLayout
        android:id="@+id/lay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:paddingBottom="@dimen/lay_8"
        android:paddingLeft="@dimen/lay_16"
        android:paddingRight="@dimen/lay_16"
        android:paddingTop="@dimen/lay_8">

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_32"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="预览"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_32"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="完成(0)"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </FrameLayout>
</RelativeLayout>