<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/bg_my">

    <LinearLayout
        android:id="@+id/ll_user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <net.oschina.app.improve.widget.SolarSystemView
                android:id="@+id/view_solar_system"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/user_info_bg_color"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <LinearLayout
                android:id="@+id/rl_user_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">

                    <net.oschina.app.widget.AvatarView
                        android:id="@+id/iv_avatar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@mipmap/widget_dface"
                        app:border_color="@color/white"
                        app:border_width="2dip" />

                    <ImageView
                        android:id="@+id/iv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_avatar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@mipmap/userinfo_icon_female" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    tools:text="uname" />

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:clickable="true"
                    android:contentDescription="@string/information"
                    android:src="@mipmap/btn_qrcode" />

                <!--   <TextView
                       android:id="@+id/tv_tweet"
                       style="@style/user_formation_info"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignBottom="@+id/iv_avatar"
                       android:layout_alignLeft="@+id/tv_name"
                       android:layout_alignStart="@+id/tv_name"
                       android:gravity="center_vertical"
                       android:padding="2dp"
                       android:text="动弹: 3000"
                       android:visibility="gone" />   -->

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lay_about_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/user_info_bg_color"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_score"
                style="@style/uset_information_ll">

                <TextView
                    android:id="@+id/tv_score"
                    style="@style/user_formation_text" />

                <TextView
                    style="@style/user_formation_info"
                    android:text="@string/user_score" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_favorite"
                style="@style/uset_information_ll">

                <TextView
                    android:id="@+id/tv_favorite"
                    style="@style/user_formation_text" />

                <TextView
                    style="@style/user_formation_info"
                    android:text="@string/favorite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_following"
                style="@style/uset_information_ll">

                <TextView
                    android:id="@+id/tv_following"
                    style="@style/user_formation_text" />

                <TextView
                    style="@style/user_formation_info"
                    android:text="@string/following" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_follower"
                style="@style/uset_information_ll">

                <TextView
                    android:id="@+id/tv_follower"
                    style="@style/user_formation_text" />

                <TextView
                    style="@style/user_formation_info"
                    android:text="@string/follower" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_user_unlogin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:visibility="gone">

        <net.oschina.app.widget.CircleImageView
            android:id="@+id/iv_avatar1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_20"
            android:contentDescription="@null"
            android:src="@mipmap/widget_dface"
            app:border_color="@color/white"
            app:border_width="3dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_5"
            android:text="@string/my_information_unlogin_tips"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

</FrameLayout>
