<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ques_detail_bg_color">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lay_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_option"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_ques_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:minLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/blog_title_text_color_light"
                android:textSize="22sp"
                tools:text="HDFS用于存储，请问它与FTP或者市面流行的存储系统的优缺点？" />

            <net.oschina.app.improve.widget.FlowLayout
                android:id="@+id/ques_detail_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:horizontalSpace="8dp"
                app:verticalSpace="8dp" />

            <FrameLayout
                android:id="@+id/lay_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ques_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:gravity="left|center"
                    android:lines="1"
                    android:maxEms="10"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/count_text_color_light"
                    android:textSize="12sp"
                    tools:text="风雨冲" />

                <TextView
                    android:id="@+id/tv_ques_detail_pub_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/count_text_color_light"
                    android:textSize="12sp"
                    tools:text="4分钟前" />

                <include layout="@layout/item_info_view_comment" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <net.oschina.app.improve.comment.CommentExsView
                android:id="@+id/lay_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ques_detail_bg_color" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        app:layout_anchor="@id/lay_nsv"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="net.oschina.app.improve.behavior.FloatingAutoHideDownBehavior"
        app:layout_scrollFlags="scroll|enterAlways">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_bg_edit"
            android:hint="我要回答"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_fav" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:src="@drawable/share_ic_selector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        app:layout_anchor="@id/lay_option"
        app:layout_anchorGravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways" />

</android.support.design.widget.CoordinatorLayout>