<net.oschina.common.widget.FitWindowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.oschina.app.improve.tweet.fragments.TweetPublishFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/lay_44"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingTop="25dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/lay_16"
                app:layout_scrollFlags="scroll|enterAlways">

                <net.oschina.common.widget.RichEditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|left|top"
                    android:hint="今天想动弹什么?"
                    android:minLines="4"
                    android:paddingBottom="@dimen/lay_32"
                    android:textColor="#111111"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/txt_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_20"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/ic_tweet_indicator_selector"
                    android:gravity="center"
                    android:minWidth="@dimen/size_40"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/lay_8"
                    android:paddingRight="@dimen/lay_8"
                    android:paddingTop="0dp"
                    android:textColor="@color/tweet_indicator_text_color"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:text="12" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/lay_12"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <net.oschina.app.improve.tweet.widget.TweetPicturesPreviewer
                android:id="@+id/recycler_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/lay_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_alpha_16"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/lay_8"
                    android:paddingLeft="@dimen/lay_12"
                    android:paddingRight="@dimen/lay_12"
                    android:paddingTop="@dimen/lay_8">

                    <TextView
                        android:id="@+id/txt_about_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_title_color"
                        android:textSize="16sp"
                        tools:text="Large Text" />

                    <TextView
                        android:id="@+id/txt_about_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="3"
                        android:minLines="1"
                        android:textColor="@color/text_desc_color"
                        android:textSize="13sp"
                        tools:text="New Text" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/ic_material_ripple"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="弹一弹"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />

        <Button
            android:id="@+id/icon_send"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="@drawable/ic_material_ripple"
            android:enabled="false"
            android:gravity="center"
            android:text="发送"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/tweet_publish_send" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_commit_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_4"
            android:layout_marginLeft="@dimen/lay_8"
            android:layout_marginRight="@dimen/lay_8"
            android:layout_marginTop="@dimen/lay_8"
            android:button="@drawable/ic_selector_checkbox"
            android:padding="0dp"
            android:text="同时评论"
            android:textColor="@color/text_secondary_color"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_material"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_picture_normal" />

            <ImageView
                android:id="@+id/iv_mention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_material"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_mention_normal" />

            <ImageView
                android:id="@+id/iv_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_material"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_topic_normal" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_material"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_expression_normal" />
        </LinearLayout>

        <View style="@style/h_line" />

        <fragment
            android:id="@+id/frag_emoji_keyboard"
            class="net.oschina.app.emoji.EmojiKeyboardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

    </LinearLayout>

</net.oschina.common.widget.FitWindowFrameLayout>