<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_item_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_my_information_head"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="16dp"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:id="@+id/rl_message"
                    style="@style/option_item_rl">

                    <ImageView
                        style="@style/option_item_img"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_messege" />

                    <TextView
                        style="@style/option_item_text"
                        android:text="@string/message" />

                    <View
                        android:id="@+id/tv_mes"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="4dp" />

                    <View
                        android:id="@+id/view_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="46dp"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:id="@+id/rl_blog"
                    style="@style/option_item_rl">

                    <ImageView
                        style="@style/option_item_img"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_blog" />

                    <TextView
                        style="@style/option_item_text"
                        android:layout_weight="1"
                        android:text="@string/blog" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_height="1px"
                    android:layout_marginLeft="46dp"
                    android:background="@color/list_divider_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_team"
                    style="@style/option_item_rl">

                    <ImageView
                        style="@style/option_item_img"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_team" />

                    <TextView
                        style="@style/option_item_text"
                        android:layout_weight="1"
                        android:text="@string/team" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="46dp"
                    android:background="@color/list_divider_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_info_avtivities"
                style="@style/option_item_rl">

                <ImageView
                    style="@style/option_item_img"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_my_event" />

                <TextView
                    style="@style/option_item_text"
                    android:layout_weight="1"
                    android:text="@string/actionbar_title_event" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_arrow_right" />

            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/rl_setting"
                    style="@style/option_item_rl"
                    android:background="@drawable/user_info_item_action_bg">

                    <ImageView
                        style="@style/option_item_img"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_my_setting" />

                    <TextView
                        style="@style/option_item_text"
                        android:layout_weight="1"
                        android:text="@string/actionbar_title_setting" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <net.oschina.app.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>