<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--detail header-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/lay_16"
            app:layout_scrollFlags="scroll|enterAlways">

            <!--portrait and nick-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <net.oschina.app.widget.CircleImageView
                    android:id="@+id/iv_portrait"
                    android:layout_width="@dimen/size_48"
                    android:layout_height="@dimen/size_48"
                    tools:src="@drawable/widget_dface" />

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="#111111"
                    android:textSize="16sp"
                    tools:text="李大神" />
            </LinearLayout>

            <!--content-->
            <WebView
                android:id="@+id/webview"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none" />

            <!--bottom info-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_8">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    tools:text="6分钟前" />

                <TextView
                    android:id="@+id/tv_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/lay_8"
                    android:layout_marginStart="@dimen/lay_8"
                    android:layout_toEndOf="@id/tv_time"
                    android:layout_toRightOf="@id/tv_time"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Android"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/tv_comment_count"
                    android:layout_toStartOf="@id/tv_comment_count"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_comment" />

                <ImageView
                    android:id="@+id/iv_thumbup"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_comment"
                    android:layout_toStartOf="@id/iv_comment"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_thumbup_normal" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/lay_option_warp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_behavior="net.oschina.app.improve.behavior.FloatingAutoHideDownBehavior">

        <LinearLayout
            android:id="@+id/lay_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_bg_edit"
                    android:hint="发表评论"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_emoji_selector" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/h_line" />

        <FrameLayout
            android:id="@+id/emoji_keyboard_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_gravity="bottom" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>