<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lay_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/lay_8"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:textColor="#111111"
                android:textSize="18sp"
                tools:text="Webpack从零开始" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lay_8"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp"
                    tools:text="oschina" />

                <TextView
                    android:id="@+id/tv_pub_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_16"
                    android:textColor="#6a6a6a"
                    android:textSize="12sp"
                    tools:text="2016-06-24 20:12" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/lay_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/lay_12"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <net.oschina.app.improve.widget.OWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/lay_about_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/software_about_hint"
                    android:background="#f5f5f5"
                    android:textColor="#9d9d9d"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/tv_about_software_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingRight="16dp"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded,RtlSymmetry"
                        tools:text="使用webpack前端重构感受" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_arrow_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <net.oschina.app.improve.widget.DetailAboutView
                android:id="@+id/lay_detail_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <net.oschina.app.improve.comment.CommentView
                android:id="@+id/cv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ques_detail_bg_color" />

            <net.oschina.app.improve.widget.ScreenView
                android:id="@+id/screenView"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/transparent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
