<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:padding="@dimen/lay_16"
        android:textColor="#111111"
        android:textSize="18sp"
        tools:text="[长沙] OSC源创会第61期：SDN/NFV在阿里云的技术实践" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:text="姓名"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="faker"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:text="手机"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="18623444123"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:text="公司"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="深圳华为科技有限公司"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:text="职位"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="OSC"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:text="报名时间"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2017-03-20 18:21:14"
                    android:textColor="#111111"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:text="报名状态"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="已确认"
                    android:textColor="#18BB50"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_marginLeft="@dimen/lay_16" />

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/lay_16"
                android:paddingRight="@dimen/lay_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/lay_24"
                    android:layout_marginTop="@dimen/lay_8"
                    android:text="备注"
                    android:textColor="#111111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lay_8"
                    android:background="#f6f6f6"
                    android:padding="@dimen/lay_8"
                    android:text="已确认"
                    android:textColor="@color/text_desc_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_event_fav"
            android:text="取消报名"
            android:textColor="@color/text_dark" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_event_sign"
            android:text="立即签到"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>