<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <net.oschina.app.widget.CircleImageView
        android:id="@+id/iv_ques_item_icon"
        style="@style/UserFaceImageStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="icon"
        android:paddingTop="4dp"
        android:src="@color/ques_bt_text_color_dark"
        app:border_color="@color/ques_bt_text_color_dark"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/tv_ques_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_ques_item_icon"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/iv_ques_item_icon"
        android:layout_toRightOf="@+id/iv_ques_item_icon"
        android:gravity="left|top"
        android:maxLines="2"
        android:paddingTop="4dp"
        android:text=""
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv_ques_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_ques_item_title"
        android:layout_alignStart="@+id/tv_ques_item_title"
        android:layout_below="@+id/tv_ques_item_title"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:gravity="left"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_ques_item_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ques_item_content"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/iv_ques_item_icon"
        android:layout_toRightOf="@+id/iv_ques_item_icon"
        android:padding="2dp"
        android:text="6 hours ago"
        android:textColor="@color/count_text_color_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_ques_item_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_ques_item_title"
        android:layout_alignRight="@+id/tv_ques_item_title"
        android:layout_alignTop="@+id/tv_ques_item_history"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/ic_comment"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="14"
        android:textColor="@color/count_text_color_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_ques_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_ques_item_see"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/tv_ques_item_see"
        android:drawableLeft="@drawable/ic_view"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="14"
        android:textColor="@color/count_text_color_light"
        android:textSize="12sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/iv_ques_item_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/iv_ques_item_icon"
        android:background="@color/count_text_color_light" />


</RelativeLayout>
