<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_favorite_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_list"
    android:gravity="center|left"
    android:lineSpacingExtra="2dp"
    android:lines="1"
    android:maxLines="1"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:textColor="@color/black_alpha_192"
    android:textSize="18sp"
    tools:text="dasdasdasdasdd我的一点">

</TextView>