<net.oschina.app.improve.tweet.widget.ClipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.oschina.app.improve.tweet.fragments.TweetPublishFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lay_tweet_publish_title" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/lay_44"
        android:layout_marginTop="81dp"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/lay_16"
                app:layout_scrollFlags="scroll|enterAlways">

                <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start|left|top"
                    android:hint="今天想动弹什么?"
                    android:minLines="4"
                    android:paddingBottom="@dimen/lay_32"
                    android:textColor="#111111"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/txt_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_20"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/ic_tweet_indicator_selector"
                    android:gravity="center"
                    android:minWidth="@dimen/size_40"
                    android:paddingBottom="0dp"
                    android:paddingLeft="@dimen/lay_8"
                    android:paddingRight="@dimen/lay_8"
                    android:paddingTop="0dp"
                    android:textColor="@color/tweet_indicator_text_color"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    tools:text="12" />

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <net.oschina.app.improve.tweet.widget.TweetPicturesPreviewer
            android:id="@+id/recycler_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/lay_12"
            android:paddingLeft="@dimen/lay_12"
            android:paddingRight="@dimen/lay_12"
            android:paddingTop="@dimen/lay_12"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <net.qiujuer.genius.ui.widget.ImageView
                android:id="@+id/iv_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_picture_normal"
                app:gTouchColor="@color/main_touch"
                app:gTouchCornerRadius="0dp"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.ImageView
                android:id="@+id/iv_mention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_mention_normal"
                app:gTouchColor="@color/main_touch"
                app:gTouchCornerRadius="0dp"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.ImageView
                android:id="@+id/iv_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_topic_normal"
                app:gTouchColor="@color/main_touch"
                app:gTouchCornerRadius="0dp"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/lay_12"
                android:paddingTop="@dimen/lay_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tweet_expression_normal"
                app:gTouchColor="@color/main_touch"
                app:gTouchCornerRadius="0dp"
                app:gTouchEffect="ripple" />
        </LinearLayout>

        <View style="@style/h_line" />

        <FrameLayout
            android:id="@+id/lay_emoji_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>

</net.oschina.app.improve.tweet.widget.ClipView>