<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_material"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/lay_12"
        android:paddingLeft="@dimen/lay_16"
        android:paddingRight="@dimen/lay_16"
        android:paddingTop="@dimen/lay_12">

        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="46dp">

            <net.oschina.app.improve.widget.PortraitView
                android:id="@+id/civ_author"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/ic_female" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/lay_16"
            android:layout_marginRight="@dimen/lay_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="开源中国"
                    android:textColor="#111111"
                    android:textSize="@dimen/font_16" />

                <net.oschina.app.improve.widget.IdentityView
                    android:id="@+id/identityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="开源中国"
                    android:textColor="#6A6A6A"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_12"
                    android:layout_marginRight="@dimen/lay_12"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Android工程师"
                    android:textColor="#6A6A6A"
                    android:textSize="@dimen/font_14" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_relation"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/ic_bg_btn_blue"
            android:minWidth="48dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="关注" />
    </LinearLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="@dimen/lay_16" />
</LinearLayout>