<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/ic_material"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/lay_16"
        android:paddingRight="@dimen/lay_16">

        <TextView
            android:id="@+id/tv_type"
            android:paddingLeft="@dimen/lay_4"
            android:paddingRight="@dimen/lay_4"
            android:paddingTop="@dimen/lay_2"
            android:paddingBottom="@dimen/lay_2"
            android:background="@drawable/bg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/lay_16"
            tools:text="博客" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/font_16"
            android:textColor="#111111"
            tools:text="阿里云疼腾讯" />
    </LinearLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="@dimen/lay_16" />
</LinearLayout>