<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lay_2"
        android:layout_marginLeft="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        android:layout_marginTop="@dimen/lay_16"
        android:text="Server Url:"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_12" />

    <View style="@style/h_line" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/lay_4"
        android:paddingLeft="@dimen/lay_16"
        android:paddingRight="@dimen/lay_16"
        android:paddingTop="@dimen/lay_4">

    </RadioGroup>

    <View style="@style/h_line" />
</LinearLayout>