<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.oschina.app.improve.media.ImagePreviewView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <net.oschina.common.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_gravity="center"
        app:gBackgroundColor="@color/white_alpha_16"
        app:gForegroundColor="@color/white_alpha_240"
        app:gForegroundLineSize="1dp" />

    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="@dimen/size_72"
        android:layout_height="@dimen/size_72"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_preview_split_graph"
        android:visibility="gone" />
</FrameLayout>