<?xml version="1.0" encoding="utf-8"?>
<net.oschina.common.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:oscAccordTo="width">

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/size_10"
        tools:src="@color/amber_500" />
</net.oschina.common.widget.SquareLayout>