<?xml version="1.0" encoding="utf-8"?>
<net.oschina.common.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:oscAccordTo="width">

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/ic_material_ripple"
        android:padding="@dimen/size_8"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_tweet_expression_normal" />
</net.oschina.common.widget.SquareLayout>