<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emoji"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_material"
            android:gravity="center"
            android:text="QQ表情"
            android:textColor="?attr/infoTextColor"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_emoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_material"
            android:gravity="center"
            android:text="Emoji表情"
            android:textColor="?attr/infoTextColor"
            android:textSize="17sp" />

        <!-- 必须放在最下面 -->

        <ImageButton
            android:id="@+id/ib_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_material"
            android:gravity="center"
            android:padding="1dp"
            android:src="@mipmap/btn_del" />
    </LinearLayout>
</LinearLayout>