<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:minHeight="200dp">

    <net.oschina.app.improve.main.banner.BannerView
        android:id="@+id/bannerView"
        app:scroll_duration="800"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.oschina.app.improve.main.banner.CircleBannerIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:circle_banner_indicator_centerHorizontal="true"
        app:circle_banner_indicator_color="@color/white"
        app:circle_banner_indicator_fill_color="@color/main_green"
        app:circle_banner_indicator_indicator_radius="3dp"
        app:circle_banner_indicator_radius="2dp" />
</FrameLayout>