<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layout_item_bg"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_10">

    <ImageView
        android:id="@+id/iv_event_img"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment,RtlHardcoded">

        <LinearLayout
            android:id="@+id/lay_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/day_line_color"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginRight="@dimen/space_15"
                android:layout_weight="1"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_15"
                android:textColor="?attr/infoTextColor" />

            <TextView
                android:id="@+id/tv_event_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/space_15"
                android:textColor="?attr/infoTextColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/iv_event_status"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@null"
                android:src="@mipmap/icon_event_status_checked"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                tools:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_scan_signin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_discover_scan"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>