<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#FFF"
    app:cardElevation="2px">

    <LinearLayout
        android:id="@+id/layout_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@mipmap/bg_topic_1"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:id="@+id/layout_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/widget_default_face"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#111"
                android:textSize="14sp"
                android:text="犹豫毁一生踌躇穷三代。投身互联网，成就好未来。巴林的狗尾草Java毁一生C#...穷三代，若要好前程，置身IT外。 到底谁说的..."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/widget_default_face"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#111"
                android:textSize="14sp"
                android:text="我上辈子的情人找到我了"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/widget_default_face"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#111"
                android:textSize="14sp"
                android:text="mifans : 突然想起来一个面试问题：7年以后你打算做什么？我的回答把自己的一些...想法实现。你们都是怎么回答的，这个问题是想得到什么信息呢？"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="4dp"
            android:background="?attr/dividerHorizontal"/>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="#F8F8F8">

            <TextView
                android:id="@+id/tv_count"
                android:textSize="14sp"
                android:textColor="#9D9D9D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共有212人参与"/>

            <ImageView
                android:src="@mipmap/ic_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>
