<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_material"
        android:orientation="horizontal"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <net.oschina.app.improve.widget.PortraitView
                android:id="@+id/iv_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/widget_default_face" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:contentDescription="@null"
                android:src="@mipmap/ic_male" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="16sp"
                    tools:text="thanatosx" />

                <net.oschina.app.improve.widget.IdentityView
                    android:id="@+id/identityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="?attr/infoTextColor"
                    android:textSize="12sp"
                    tools:text="100米以内" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#6A6A6A"
                tools:text="开源中国  前端工程师  广东 深圳" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:background="?attr/dividerHorizontal" />

</LinearLayout>
