<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_material"
        android:orientation="horizontal"
        android:padding="16dp">

        <net.oschina.app.improve.widget.PortraitView
            android:id="@+id/iv_portrait"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/widget_default_face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="thanatosx" />

                <net.oschina.app.improve.widget.IdentityView
                    android:id="@+id/identityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="?attr/infoTextColor"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="更新的动态" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lineSpacingMultiplier="1.2"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                tools:text="this is content" />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?attr/comment_reply_container_bg"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="12dp"
                android:textColor="?attr/textColor"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="来至于什么什么动弹"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?attr/infoTextColor"
                android:textSize="12sp"
                tools:text="6小时前" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/list_divider_color" />
</LinearLayout>


