<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shake_img_border"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/lay_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:lines="2"
            android:text="大数据方法分析：用分析驱动商业价值"
            android:textColor="#111111"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time"
            android:textSize="@dimen/font_16"
            android:text="20分钟前"
            android:layout_marginTop="6dp"
            android:textColor="#9d9d9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>