<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/lay_16">

    <ImageView
        android:id="@+id/iv_present"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shake_img_border"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_present_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/lay_16"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:lines="2"
        android:text="大数据方法分析：用分析驱动商业价值"
        android:textColor="#111111"
        android:textSize="18sp" />
</LinearLayout>