<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shake_img_border"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_8"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="#111111"
            android:textSize="16sp"
            tools:text="大数据方法分析大数据" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#9d9d9d"
            android:textSize="@dimen/font_14"
            tools:text="20分钟前" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_marginLeft="@dimen/lay_8"
        android:src="@mipmap/ic_arrow_right" />
</LinearLayout>