<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_clear_opt"
        android:text="清除位置并退出"
        android:textSize="16sp"
        android:textColor="?attr/infoTextColor"
        android:background="@drawable/selector_item_list"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/dividerHorizontal"/>

    <TextView
        android:id="@+id/tv_cancel_opt"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="?attr/infoTextColor"
        android:background="@drawable/selector_item_list"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>