<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/lay_16">

    <TextView
        android:id="@+id/tv_clear_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/near_selector_bg"
        android:gravity="center"
        android:padding="16dp"
        android:text="清除位置信息并退出"
        android:textColor="@color/red_400"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <TextView
        android:id="@+id/tv_cancel_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/near_selector_bg"
        android:gravity="center"
        android:padding="16dp"
        android:text="返回"
        android:textColor="?attr/infoTextColor"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>